spring.application.name=demoCrud

spring.datasource.url=jdbc:mysql://localhost:3306/crudDemo
spring.datasource.username=root
spring.datasource.password=Fern@ndo.11
sprint.datasource.driver-class-name=com.mysql.cj.cdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
